# 데이터 베이스, 테이블 정의하기
* CREATE( 생성 )
* ALTER ( 변경 )
* DROP ( 제거 )

## 데이터 베이스, 테이블 생성하기 - CREATE

### 데이터 베이스
**데이터 베이스 생성**

```mysql
CREATE DATABASE test;
```

**데이터 베이스 확인**

```mysql
SHOW DATABASES;
```

**데이터 베이스 선택**

```mysql
USE test
```

**선택된 현재 데이터 베이스 확인**

```mysql
SELECT DATABASE();
```

### 테이블
* 테이블 생성할 때 테이블 이름, 컬럼 이름, 데이터 타입, 제약조건 등을 설정할 수 있다.

**제약조건이 없는 user1 테이블 생성**

```mysql
CREATE TABLE user1(
    user_id INT,
    name VARCHAR(20),
    email VARCHAR(30),
    age INT(3),
    rdate DATE
);
```

**제약조건이 있는 user2 테이블 생성**

```mysql
CREATE TABLE user2(
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(20) NOT NULL,
    email VARCHAR(30) UNIQUE NOT NULL,
    age INT(3) DEFAULT 30,
    rdate TIMESTAMP
);
```


## 데이터 베이스, 테이블 변경하기 - ALTER

### 데이터 베이스

**현재 선택된 데이터 베이스의 문자집합 확인하기**

```mysql
SHOW VARIABLES LIKE "character_set_database";
```

**ascii 문자 집합 체계로 변경 및 확인**

```mysql
ALTER DATABASE test CHARACTER SET = ascii;
SHOW VARIABLES LIKE "character_set_database";
```

**utf8 문자 집합 체계로 변경 및 확인**

```mysql
ALTER DATABASE test CHARACTER SET = utf8mb4;
SHOW VARIABLES LIKE "character_set_database";
```

### 테이블
* 옵션을 이용해 컬럼, 제약조건, 데이터타입 등 변경

**컬럼 추가 (`ADD`)**

```mysql
ALTER TABLE user2 ADD tmp TEXT;
```

**컬럼 변경 (`MODIFY`)**

```mysql
ALTER TABLE user2 MODIFY COLUMN tmp INT(3);
```

**컬럼 삭제 (`DROP`)**

```mysql
ALTER TABLE user2 DROP tmp;
```


## 데이터 베이스, 테이블 제거하기 - DROP

**데이터 베이스 생성 및 삭제**

```mysql
CREATE DATABASE tmp;
SHOW DATABASES;

DROP DATABASE tmp;
SHOW DATABASES;
```

**테이블 생성 및 삭제**

```mysql
-- 임시 데이터 베이스 생성
CREATE DATABASE tmp;
USE tmp;

CREATE TABLE tmp_tb(id INT);
SHOW TABLES;

DROP TABLE tmp_tb;
SHOW TABLES;

DROP DATABASE tmp;
```

# 데이터 조작하기 (CRUD - Create Read Update Delete)
* INSERT - Create에 해당
* SELECT - Read에 해당
* UPDATE - Update에 해당
* DELETE - Delete에 해당

## 데이터 삽입 ( INSERT )
```mysql
-- 데이터 베이스 선택
USE test;
```

**ROW 하나씩 삽입**
```mysql
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES(1, 'mhso1', 'mhso@naver.com', 34, '2021-11-16');
```

**ROW 여러 개 삽입**
```mysql
INSERT INTO user1(user_id, name, email, age, rdate)
VALUES (2, 'park', 'mhso@gmail.com', 34, '2021-11-13'),
       (3, 'minho', 'mino@daum.net', 28, '2021-11-15'),
       (4, 'jiwon', 'jwon@daum.net', 27, '2021-11-11'),
       (5, 'siyeon', 'syw@snu.ac.kr', 25, '2021-11-12'),
       (6, 'taehee', 'thk@naver.com', 22, '2021-11-17');
```

**특정 컬럼 선택해서 데이터 삽입**
```mysql
INSERT INTO user1(user_id, name)
VALUES(7, 'somino');
```

**컬럼명을 생략하여 전체 컬럼에 데이터 삽입**
```mysql
INSERT INTO user1
VALUES(8, 'haha', 'hohoho@naver.com', 38, now());
```

**제약 조건이 있는 user2에 데이터 삽입**
```mysql
-- user_id는 AUTO_INCREMENT 옵션 때문에 숫자가 자동으로 증가하면서 들어감
-- age는 삽입하지 않으면 30이 기본으로 들어감( 테이블의 제약조건 확인 )
INSERT INTO user2(name, email)
VALUES('mino', 'mino@naver.com');
```

**UNIQUE 설정이 있는 email 컬럼에 중복된 값 삽입( 에러 발생! )**
```mysql
INSERT INTO user2(name, email, age)
VALUES('mhso', 'mhso@daum.net', 33);
```

**age에 직접 나이 삽입, now() 사용**
```mysql
-- 33이 age 컬럼에 삽입
-- now()를 이용해 년-월-일 시:분:초 형식으로 시간 저장(TIMESTAMP)
INSERT INTO user2(name, email, age, rdate)
VALUES('소미노', 'asdf@naver.com', 33, now());
```

## 데이터 조회( SELECT )

```mysql
-- 데이터 베이스 선택
USE test;
```

**전체 컬럼 데이터 조회**
```mysql
SELECT * FROM user1;
```

**조회할 컬럼 선택**
```mysql
SELECT name, email, rdate
FROM user1;

-- 순서는 바뀌어도 상관 없음
SELECT email, name, user_id
FROM user1;
```

**as를 이용하여 조회할 때 컬럼의 이름을 변경 ( 별명 붙이기 - alias )**
```mysql
SELECT user_id as "회원아이디",
       name as "회원이름",
       email as "이메일"
FROM user1;
```

**중복된 필드 제거해서 조회**
```mysql
SELECT DISTINCT(age)
FROM user1;
```

### WHERE절을 이용하여 조건별 선택하기

**나이가 25세 이상인 사람들의 모든 데이터 조회**
```mysql
SELECT *
FROM user1
WHERE age >= 25;
```

**나이가 25세인 사람들의 모든 데이터 조회**
```mysql
SELECT *
FROM user1
WHERE age = 34;
```

**비교 연산자 사용하기**
```mysql
-- 비교 연산을 이용해서 날짜 비교
-- 2021-11-15일 이후에 가입한 사람 조회
SELECT *
FROM user1
WHERE rdate >= '2021-11-15';
```

**AND 사용하기**
```mysql
-- 조건을 여러 개 동시에 적용할 때 사용
SELECT *
FROM user1
WHERE age >= 30 
  AND rdate >= '2021-11-15';
```

**가입일이 2021-11-12 ~ 2021-11-15 인 사람의 이름, 나이, 이메일 조회**
```mysql
SELECT name, age, email
FROM user1
WHERE rdate >= '2021-11-12'
  AND rdate <= '2021-11-15';
```
  
**BETWEEN을 사용하여 구간을 조회 ( BETWEEN AND )**
```mysql
SELECT name, age, email
FROM user1
WHERE rdate BETWEEN '2021-11-12' AND '2021-11-15';
```

**AND만 이용해서 20 ~ 35세 사람들의 이름, 나이, 이메일, 가입일 조회**
```mysql
SELECT name, age, email, rdate
FROM user1
WHERE age >= 20
  AND age <= 35;
```
**BETWEEN으로 해보기**
```mysql
SELECT name, age, email, rdate
FROM user1
WHERE age BETWEEN 20 AND 35;
```
**user1 테이블에서 나이가 20 ~ 35세, 가입일이 2021-11-12 ~ 2021-11-15인 사람들의 이름, 나이, 이메일, 가입일 조회**

```mysql
SELECT name, age, email, rdate
FROM user1
WHERE age BETWEEN 20 AND 35
  AND rdate BETWEEN '2021-11-12' AND '2021-11-15';
```

### ORDER BY이용하여 특정 컬럼으로 데이터 정렬하기
* 기본은 오름차순 (ASC)
* 내림차순 (DESC)

**age 오름차순 (ASC 생략 가능)**
```mysql
SELECT *
FROM user1
ORDER BY age ASC;
```
**age 내림차순**
```mysql
SELECT *
FROM user1
ORDER BY age DESC;
```
**age 내림차순, rdate 오름차순**
```mysql
SELECT *
FROM user1
ORDER BY age DESC, rdate;
```

정리중
```
use world;
show tables;
-- GROUP BY
-- ~별
--  묶어준다.( 그룹화 시키겠다. )
-- 집계(Aggregate)
--  총합(sum), 평균(avg 또는 mean),
--  표준편차(std), 분산(var),
--  최댓값(max), 최솟값(min), 개수 세기(count), ...

-- 나라별 인구 평균을 구해줘
-- CountryCode 마다 몇 개의 데이터가 있는가?
-- 각 나라별 인구수의 총 합은 몇인가?

-- 1) COUNT
-- city 테이블에서 CountryCode별 몇 개의 데이터가 있는지?

SELECT CountryCode, COUNT(CountryCode)
FROM city
GROUP BY CountryCode;


-- 각 국가 코드별 도시의 인구의 평균과 국가코드를 조회
SELECT CountryCode, AVG(Population)
FROM city
GROUP BY CountryCode;

-- 각 district별 인구수 평균, 표준편차, 최댓값, 최솟값, district 조회
SELECT district,
	   AVG(Population) as "avg_pop",
	   STDDEV(Population) as "std_pop",
       MAX(Population),
       MIN(Population)
FROM city
GROUP BY district;

-- 각 district별 인구수 평균, 표준편차, 최댓값, 최솟값, district 조회
-- 표준편차 내림차순으로 정렬

SELECT district,
	   AVG(Population) as "avg_pop",
	   STDDEV(Population) as "std_pop",
       MAX(Population),
       MIN(Population)
FROM city
GROUP BY district
ORDER BY std_pop DESC;

-- 각 CountryCode, district별
-- 인구수 평균, CountryCode, district 조회
select CountryCode, district, avg(Population)
from city
where CountryCode="KOR"
group by CountryCode, district;

select * from city where CountryCode in ("KOR", "JPN");
select * from city;

-- HAVING 절
-- 인구수의 총 합이 5천만 이상인 나라만 조회
select CountryCode, sum(Population) as "sum_pop"
from city
group by CountryCode
having sum_pop >= 50000000;
-- having절은 group by 의 집계 결과에 의한 조건. group by 다음에 온다.
-- where절은 from에 있는 테이블의 조건. from 다음에 온다.

-- 나라코드에 K가 들어가는 나라들의 인구수의 총 합이 5백만 이상인 나라만 조회
select CountryCode, sum(Population) as "sum_pop"
from city
where CountryCode like '%K%'
group by CountryCode
having sum_pop >= 5000000
order by sum_pop desc;

-- counr


SELECT continent, AVG(Population) as Population, AVG(GNP) as GNP
 FROM country
 WHERE GNP != 0 AND Population != 0
 GROUP BY continent
 ORDER BY Population DESC;
 
 
 
 
 
 
# 1. country 테이블에서 대륙별 인구수와 gnp 최대값을 조회
SELECT continent, sum(Population) as sum_pop, MAX(GNP) as max_GNP
FROM country
GROUP BY continent;

# 2. country 테이블에서 대륙(continent)별 인구수와 GNP 평균 값을 조회.
# (단 GNP와 인구수가 0이 아닌 데이터 중에서)
SELECT continent, sum(Population) as "sum_pop", avg(GNP) as avg_GNP
FROM country
WHERE GNP != 0 AND Population != 0
GROUP BY continent;

# 3. countrylanguage 테이블에서 전체 언어가 몇 개 있는지 구하시오
SELECT COUNT(DISTINCT(Language)) as language_count
FROM countrylanguage;

# 4. countrylanguage 테이블에서 가장 많이 사용된 
# 언어의 비율이 50이 넘는 언어와 percentage를 구하시오.
select max(percentage) max_per, language
from countrylanguage
group by language
having max_per > 50;

# 5. country 테이블에서 대륙별 평균 인구수와 평균 GNP 결과를 
# 인구수로 내림차순 정렬( 단 GNP, Population 이 0이 아닌 나라)
SELECT continent, AVG(Population) as avg_pop, AVG(GNP) as avg_gnp
FROM country
WHERE GNP != 0 AND Population != 0
GROUP BY continent
ORDER BY avg_pop DESC;

# 6. country 테이블에서 대륙별 평균 인구수, 평균 GNP,
# 1인당 GNP 결과를 1인당 GNP가 0.01 이상인 데이터를 조회하고 1인당 GNP를 내림차순으로 정렬( 단 gnp, population은 0이 아닌 나라)

SELECT continent, AVG(Population) as avg_pop, AVG(GNP) as avg_gnp, 
AVG(GNP) / AVG(Population) * 1000 as avg_gnp_pop
FROM country
WHERE GNP != 0 AND Population != 0
GROUP BY continent
HAVING avg_gnp_pop > 0.01
ORDER BY avg_gnp_pop DESC;

use world;

# 1. CEIL, ROUND, TRUNCATE

# CEIL : 실수 데이터에서 올림 할 때 사용
# 12.345를 올림하여 정수로 나타냄
SELECT CEIL(12.345);

# 국가별 언어 사용 비율을 소수 첫번째 자리에서 올림하여 정수로 조회

# 국가 코드, 언어, per, ceil된 per
SELECT CountryCode, Language, Percentage, CEIL(Percentage)
FROM countrylanguage;

# ROUND : 반올림 할 때 사용한다.
SELECT ROUND(12.345, 2), ROUND(12.343, 2);

# 국가별 언어 사용 비율을 소수 첫 번째 자리에서 반올림하여 정수로 표현
select CountryCode, Language, Percentage, ROUND(Percentage, 0)
from countrylanguage;

# TRUNCATE : 실수 데이터를 버림(내림) 할 때 사용한다.
SELECT TRUNCATE(12.345, 2);

# 국가별 언어 사용 비율을 소수 첫번째자리에서 버림하여 정수로 나타냄
SELECT CountryCode, Language, Percentage, TRUNCATE(Percentage, 0)
FROM countrylanguage;


SELECT CountryCode, Language, Percentage, ROUND(Percentage, 0), TRUNCATE(Percentage,
0)
FROM countrylanguage;


# SELECT절 에서 사용할 수 있는 여러 문법

# Conditional(조건문)
# IF(조건, 참 expr, 거짓 expr)
# PYTHON의 elif와 비슷하게 하고 싶으면?
# IF(조건1, 조건1이 참일 때 , IF(조건2, 조건2가 참일 때, 조건 2가 거짓일 때))

SELECT IF(10 < 11, "A", "B");

# city 테이블에서 도시의 인구가 100만이
# 넘으면 big city, 그렇지 않으면 small city를
# 출력하는 city_scale으로 조회(alias)
SELECT 
	name,
    population,
    IF(population > 1000000, "big city", "small city") as "city_scale"
FROM city;

# IFNULL
#  데이터가 NULL일 때 표현할 값을 지정
# IFNULL(컬럼, NULL일 때 표현할 값)

# 독립년도가 없는(NULL 값인) 데이터를 0으로 출력
# 나라 이름, 독립년도, IFNULL을 활용한 독립년도
SELECT name, IndepYear, IFNULL(IndepYear, 0) as Indep
FROM country;

# IF의 상위호환 CASE WHEN THEN 구문
#  IF -> Yes Or No
# CASE
#     WHEN (조건1) THEN (expr)
#	  WHEN (조건2) THEN (expr)
#	  WHEN (조건3) THEN (expr)
#	  ELSE (expr)
# END as 별명

# 나라별로 인구가 10억 이상, 1억 이상, 1억 이하인 컬럼을 추가해서 출력
#  10억 이상이면 "겁나 많다"
#  1억 이상이면 "적당"
#  1억 이하이면 "많이 없다"

# 나라 이름, 인구수, case when then문

select name,
	   population,
       CASE
			WHEN population > 1000000000 THEN "겁나 많음"
            WHEN population > 100000000 THEN "적당"
            ELSE "많이 없다."
       END as "result"
from country;


# country와, city를 이용해서 도시의 이름과, 국가 이름을 출력

USE sakila;

# DATE_FORMAT

# 날짜 데이터에 대한 포맷을 바꿔줍니다.
SELECT payment_date,
	   DATE_FORMAT(payment_date, "%Y") as "YEAR",
       DATE_FORMAT(payment_date, "%m") as "MONTH",
       DATE_FORMAT(payment_date, "%d") as "DAY",
       DATE_FORMAT(payment_date, "%Y년 %m월 %d일") as "YEAR_MONTH_DAY"

FROM payment;

# 년도별 amount의 평균. 년도 오름차순 정렬
# 2005 얼마얼마
select date_format(payment_date, "%Y") as yearly,
	   avg(amount) as avg_amount
from payment
group by yearly
order by yearly;

# 쿼리를 완성시켜 나가는 과정
# 1) 기본이 되는 데이터를 준비 (SELECT)
# 2) 문제에 맞게 쿼리를 짜면 된다.

# 년-월별 amount의 평균. 년-월 오름차순 정렬
# 2005-01 얼마얼마

select date_format(payment_date, "%Y-%m") as monthly,
       amount
from payment;

select date_format(payment_date, "%Y-%m") as monthly,
       avg(amount) as avg_amount
from payment
group by monthly
order by monthly;

# JOIN

# JOIN은 여러 개의 테이블에서 데이터를 모아서 보여줄 때 사용
#  테이블과 테이블 사이의 관계를 사용
USE test;

CREATE TABLE user(
	user_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30) DEFAULT NULL
);

CREATE TABLE addr(
	addr_id INT(11) PRIMARY KEY AUTO_INCREMENT,
    addr VARCHAR(30) DEFAULT NULL,
    user_id INT(11),
    
    FOREIGN KEY(user_id) REFERENCES user(user_id)
);

INSERT INTO user(name)
VALUES ("AAA"),
	   ("BBB"),
       ("CCC"),
       ("DDD"),
       ("EEE"),
       ("FFF"),
       ("GGG"),
       ("HHH"),
       ("III"),
       ("JJJ");

SELECT * from user;

INSERT INTO addr(addr, user_id)
VALUES("서울", 1),
	  ("광주", 2),
	  ("전주", 2),
      ("대구", 3),
      ("부산", 4),
      ("대구", 7),
      ("제주", 5),
      ("인천", 6),
      ("서울", 6);

# INNER JOIN
# 두 테이블 사이에 공통된 값이 없는 ROW는 출력하지 않는다.
# 두 테이블 사이에 공통된 값이 있는( on 절 의 조건 ) row만 출력
SELECT user.name, addr.addr
FROM user
JOIN addr
ON user.user_id = addr.user_id;

# LEFT JOIN
use test;

# 모든 user의 이름과 주소를 출력하세요.
# 주소가 없는 사용자는 "주소없음"으로 하세요
select user.name, ifnull(addr.addr, "주소없음")
from user
left join addr
on user.user_id = addr.user_id;

# RIGHT JOIN
select user.name, addr.addr
from addr
right join user
on user.user_id = addr.user_id;


use world;
select * from city; # 국가 코드와 도시 이름(key)
select * from country; # 국카 코드와 나라 이름

# 국가 코드, 나라 이름, 도시 이름을 출력
# 각 도시의 이름을 나라 코드와 도시의 나라를 출력하세요.
select city.name as "city_name",
	   country.name as "country_name",
       city.CountryCode as "country_code"
from city
join country
on city.CountryCode = country.code;

# Sub-Query
# 쿼리 안쪽에 있는 또 다른 쿼리
# 일반적인 Select, from, where, group by, order by 등을 사용 할 수 있다.

# Sub-Query가 사용 될 수 있는 절
# SELECT, FROM, WHERE 절에 사용이 가능하다.

use world;

SELECT 10, "HELLO"
FROM DUAL;

# SELECT 절에 Sub Query를 사용하기
# 전체 나라 수, 전체 도시 수, 전체 언어 수
SELECT
		( SELECT COUNT(*) FROM city ) as total_city_cnt,
        ( SELECT COUNT(*) FROM country) as total_country_cnt,
        ( SELECT COUNT(*) FROM countrylanguage) as total_lng_cnt
        
FROM DUAL;

# 도시 이름에 k가 들어가는 도시의 개수,
# 나라 이름에 a가 들어가는 나라의 gnp 평균

select
( select count(*) from city where name like '%k%' ) as city_cnt,
( select avg(gnp) from country where name like '%a%' ) as avg_gnp
from dual;

# FROM 절에 오는 서브쿼리는 쿼리에 의해 조회된 결과를 테이블 처럼 사용

# 800만명 이상 되는 도시의 국가코드, 도시 이름, 도시 인구수
# 국가 이름,

select countryCode, name, population
from city
where population > 8000000;

######

#도시의 국가코드, 도시 이름, 도시 인구수 국가 이름

select city_sub.countryCode as "country_code",
	   city_sub.name as "city_name",
	   city_sub.population as "city_pop",
       country.name as "country_name"
from (
		select countryCode, name, population
		from city
		where population > 8000000 ) as city_sub
join country
on city_sub.countryCode = country.code;

# WHERE 절에 Sub Query 사용하기
#  대부분은 IN 연산을 할 때 사용한다.

# 인구수 800만 이상 도시의 국가코드, 국가 이름, 대통령 이름을 출력

select DISTINCT(countryCode)
from city
where population >= 8000000;

select code, name, HeadOfState
from country
where code IN (
				select DISTINCT(countryCode)
				from city
				where population >= 8000000 );

#############

select max(gnp) as "max_gnp",
	   min(gnp) as "min_gnp"
from country;

select country.name as "country_name",
	   country.HeadOfState as "DAEGARI",
       country.Population,
       country.IndepYear,
       country.gnp

from (  select max(gnp) as "max_gnp",
	    min(gnp) as "min_gnp"
		from country 
        where gnp != 0
        ) as min_max_gnp
join country
on country.gnp = min_max_gnp.max_gnp
or country.gnp = min_max_gnp.min_gnp
order by country.population desc;

select pop_sub.max_pop - pop_sub.min_pop
from (
		select max(population) max_pop,
			   min(population) min_pop
		from country
		where population != 0) as pop_sub;

select countryCode
from countrylanguage
GROUP BY countryCode
HAVING count(*) >= 3;

select city.population, city.name
from city
where city.countryCode IN ( select countryCode
							from countrylanguage
							GROUP BY countryCode
							HAVING count(*) >= 3)
order by city.population;

USE employees;


SELECT Count(*)
FROM salaries
WHERE to_date > "2000-01-01";

# 인덱스도 논리적인 스키마의 구조를 담당
CREATE INDEX ix_tdate
ON salaries(to_date);

# 그렇다면. 인덱스는 무조건 많이 있는게 유리한가?
#  인덱스가 많다는 이야기는 -> 그만큼 색인의 범위에
# 대한 데이터의 저장공간이 추가적으로 필요
# 인덱스가 많으면 그 만큼 복잡하게 검색을 해야 하기 때문에
#  때에 따라 더 느려질 수가 있다.

# 인덱스가 많아지면 그 만큼 색인 설정을 많이 했기 때문에
#  데이터가 추가 될 때마다 인덱스에 대한 설정이 일어난다.
#  INSERT가 느려진다 

# 인덱스를 지정할 때 팁 : where절에 자주 사용되는 컬럼을
#					  인덱스로 지정하는 것이 좋다.
```